<!DOCTYPE html>
<html lang="en">
    <head>
        <title>React</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">                    
    </head>
    <body>
        <style>
            h1{
                font-size:18px;
                margin-bottom:20px;
            }

            #trucks{
                list-style: none;
                display: inline-block;
                width: 500px;
                text-align: left;
            }

            #trucks p{
                display: block;
                padding: 20px 20px;
                background-color: #C5EFF7;
                color: #000;
                position: relative;
                cursor: pointer;

                transition: 0.3s;
            }

            #trucks p b{
                position: absolute;
                right: 30px;
                width: 100px;
                color: #000;
                text-align: right;
            }

            #trucks p:hover{
                background-color:#52B3D9;
                color:#fff;
            }

            #trucks p.active{
                color:#fff;
                background-color:#446CB3;
            }

            #trucks p.active b{
                color: #fff;
            }


            #total{
                background: #3FC380 !important;
                cursor: default !important;
                padding-top: 10px !important;
            }
        </style>    
        <div id='app'></div>
        <script type="text/javascript" src="build/bundle.js"></script>
    </body>
</html>